index.html.haml
!!! 5
%html
  %head
    %title Silver Screams
    %link(href='http://fonts.googleapis.com/css?family=UnifrakturCook:700' rel='stylesheet')
    %link(href='main.css' rel='stylesheet')

  %body
    %h1.logo
      Silver<br>Screams

    %h2.about
      punk rock and roll from Boston, MA

    //%p.lineup
    //  Niff plays guitar, Sean plays bass, Pete plays drums

    %p.next-show
      Next show:
      // <a href="http://www.ticketweb.com/t3/sale/SaleEventDetail?dispatch=loadSelectionData&eventId=3484534&pl=mideastclub">
      // Friday 14 June at Middle East Downstairs with Down By Law, Doc Hopper, The Fatal Flaw, and more!</a>

      <a target='_blank' href='images/ROGGIES-BLACK-MARK-6-29-2013-WEB.jpg'>
      Saturday 29 June at Roggie's (Cleveland Circle) with Artless, Black
      Cheers, and Spectrehawk</a>

    %p.contact
      %a(href='mailto:contact@silverscreams.us') contact@silverscreams.us

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Silver Screams</title>
    <link href='http://fonts.googleapis.com/css?family=UnifrakturCook:700' rel='stylesheet'>
    <link href='main.css' rel='stylesheet'>
  </head>
  <body>
    <h1 class='logo'>
      Silver Screams
    </h1>
    <h2 class='about'>
      punk rock and roll from Boston, MA
    </h2>
    <p class='next-show'>
      Next show:
      Saturday 7 December at the Greek American Social Club (Union Sq)
      <br>
      with Sprained Ankles, Duck and Cover, and Give Up!
      <br>
      21+ / $7 / 8pm
    </p>
    <a href='https://www.facebook.com/events/202873096571680/207340326124957/' target='_blank'>
      <img alt='Facebook event for 2013-12-07 show' src='https://scontent-a-lga.xx.fbcdn.net/hphotos-prn2/960060_10152569772907715_1234154068_n.jpg'>
    </a>
    <p>
      <iframe width="420" height="315" src="https://www.youtube.com/embed/8hTLpyXarhs" frameborder="0" allowfullscreen></iframe>
    </p>
    <br>
    <p>Previous shows:</p>
    <p>
      Monday 11 November 2013 at the Middle East Upstairs
      <br>
      with The Business, The Welch Boys, and The Warning Shots
    </p>
    <p>
      Friday 11 October 2013 at Church of Boston
      <br>
      with Peelander Z and Planetoid
    </p>
    <p>
      Saturday 5 October 2013 at Radio Downstairs
      <br>
      with The Tenafly Vipers, Capital Radio, and Give Up!
    </p>
    <p>
      Sunday 21 July 2013 at the Midway Cafe
      <br>
      with Cinema Cinema and BDSX
    </p>
    <p>
      Saturday 29 June 2013 at Roggie's
      <br>
      with Artless, Black Cheers, and Spectrehawk
    </p>
    <p>
      Friday 14 June 2013 at Middle East Downstairs
      <br>
      with Down By Law, Doc Hopper, and The Fatal Flaw
    </p>
    <br>
    <p class='contact'>
      <a href='mailto:contact@silverscreams.us'>contact@silverscreams.us</a>
    </p>
  </body>
</html>
